#registry config
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.LMDB.Path=./registry
IceGrid.Registry.DynamicRegistration=1

#icebox start properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services

#default locator define
#Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.33.103 -p 4061

#service start order
IceBox.LoadOrder=FileService,StorageService

#service define begin
IceBox.Service.HelloWorldService=com.maoding.HelloWorld.HelloWorldLocal
#HelloWorldService.AdapterId=ServiceAdapter
HelloWorldService.Endpoints=tcp -h 192.168.33.103 -p 10000
IceBox.UseSharedCommunicator.HelloWorldService=1

IceBox.Service.OrganizationService=com.maoding.Organization.OrganizationServiceImpl
#OrganizationService.AdapterId=ServiceAdapter
OrganizationService.Endpoints=tcp -h 192.168.33.103 -p 10001
IceBox.UseSharedCommunicator.OrganizationService=1

IceBox.Service.FileService=com.maoding.FileServer.FileServiceImpl
#FileService.AdapterId=ServiceAdapter
FileService.Endpoints=tcp -h 192.168.33.103 -p 10002
IceBox.UseSharedCommunicator.FileService=1

IceBox.Service.StorageService=com.maoding.Storage.StorageServiceImpl
#StorageService.AdapterId=ServiceAdapter
StorageService.Endpoints=tcp -h 192.168.33.103 -p 10003
IceBox.UseSharedCommunicator.StorageService=1
