  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.6.RELEASE)

16:48:25.975 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Starting FileServiceImplTest on Idccapp25 with PID 19904 (started by idccapp25 in C:\work\maoding-services\services)
16:48:25.976 DEBUG [      main] com.maoding.FileServer.FileServiceImplTest: Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
16:48:25.976 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: The following profiles are active: dev
16:48:38.507 WARN  [      main] org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration: Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
16:48:38.515 WARN  [      main] org.thymeleaf.templatemode.TemplateMode: [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
16:48:40.206 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Started FileServiceImplTest in 15.18 seconds (JVM running for 17.682)
16:48:40.652 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:48:40.684 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==>  Preparing: SELECT classic_id,code_id,title,extra FROM md_const 
16:48:40.713 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==> Parameters: 
16:48:40.748 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: <==      Total: 254
16:48:40.796 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:48:40.849 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
16:48:40.851 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
16:48:40.926 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:48:40.927 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:131ms
16:48:40.942 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
16:48:40.947 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
16:48:40.949 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
16:48:41.009 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:48:41.009 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:68ms
16:48:41.015 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:48:41.016 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
16:48:41.017 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
16:48:41.276 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
16:48:41.280 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 0(Short), 2018-06-05 16:48:41.269(Timestamp), 2018-06-05 16:48:41.269(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605164840.txt(String), 121(String), 20180605164840.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
16:48:41.283 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:342ms
16:48:41.294 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode0:/测试更改合同时间/设计/方案设计/20180605164840.txt
16:48:41.295 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"3F90C7A6D84C4DE08373AB3BB90CFCD2","ServerTypeId":"1"}
16:48:41.301 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id limit 1 
16:48:41.302 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:48:41.304 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.305 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:10ms
16:48:41.305 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode1:true/测试更改合同时间/设计/方案设计/20180605164840.txt,11ms
16:48:41.305 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"3F90C7A6D84C4DE08373AB3BB90CFCD2","IsMirror":"0"}
16:48:41.307 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:48:41.307 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 0(String)
16:48:41.310 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.311 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:6ms
16:48:41.311 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode:true/测试更改合同时间/设计/方案设计/20180605164840.txt,6ms
16:48:41.315 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605164840.txt，用时4ms
16:48:41.316 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","Id":"3F90C7A6D84C4DE08373AB3BB90CFCD2-1","NeedCompanyId":"1"}
16:48:41.321 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==>  Preparing: select '-' as fileId, '1' as onlyOne, '0' as isMirror, ? as needMainFileInfo, '-' as historyMainFileId, x.* from ( select node.prepare_company_id as company_id, node.* from md_node_project node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_range node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_task node WHERE find_in_set(node.id,?) group by node.id union all select ifnull(task.company_id,project.company_id) as company_id, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id ) x limit 1 
16:48:41.322 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==> Parameters: null, 3F90C7A6D84C4DE08373AB3BB90CFCD2-1(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2-1(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2-1(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2-1(String)
16:48:41.399 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====>  Preparing: select null 
16:48:41.399 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====> Parameters: 
16:48:41.401 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <====      Total: 1
16:48:41.402 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====>  Preparing: select null 
16:48:41.402 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====> Parameters: 
16:48:41.403 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: <====      Total: 1
16:48:41.405 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: <==      Total: 1
16:48:41.405 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFullNode:89ms
16:48:41.407 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:48:41.407 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String)
16:48:41.409 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 1
16:48:41.423 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`last_modify_user_id`=? WHERE t.`id` in (?) 
16:48:41.424 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 16:48:41.406(Timestamp), 2018-06-05 16:48:41.409(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String)
16:48:41.428 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,server_type_id,server_address,base_dir,file_type_id,file_version,file_checksum,major_type_id,main_file_id,file_length,file_md5,read_only_key,writable_key,status FROM md_list_storage_file WHERE id = ? 
16:48:41.428 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String)
16:48:41.429 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: <==      Total: 0
16:48:41.431 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,last_modify_user_id,server_type_id,server_address,base_dir,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
16:48:41.432 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 6C5D18CD52CE42BE883B4AF02D4417A0(String), 0(Short), 2018-06-05 16:48:41.424(Timestamp), 2018-06-05 16:48:41.424(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 1(String), 127.0.0.1(String), c:/work/file_server(String), /测试更改合同时间/设计/方案设计/20180605164840.txt(String)
16:48:41.433 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:27ms
16:48:41.434 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode0:/测试更改合同时间/设计/方案设计/20180605164840.txt
16:48:41.434 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"3F90C7A6D84C4DE08373AB3BB90CFCD2","ServerTypeId":"1"}
16:48:41.437 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id limit 1 
16:48:41.438 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:48:41.440 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.440 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:6ms
16:48:41.440 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode1:true/测试更改合同时间/设计/方案设计/20180605164840.txt,6ms
16:48:41.441 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"3F90C7A6D84C4DE08373AB3BB90CFCD2","IsMirror":"0"}
16:48:41.444 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:48:41.444 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 0(String)
16:48:41.447 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.448 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:7ms
16:48:41.448 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode:true/测试更改合同时间/设计/方案设计/20180605164840.txt,8ms
16:48:41.457 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 	----> coreWriteFile写入100B到C:/work/file_server/测试更改合同时间/设计/方案设计/20180605164840.txt：pos=0,size=100,用时2ms,速度0.0B/s
16:48:41.466 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode0:/测试更改合同时间/设计/方案设计/20180605164840.txt
16:48:41.466 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"3F90C7A6D84C4DE08373AB3BB90CFCD2","ServerTypeId":"1"}
16:48:41.467 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id limit 1 
16:48:41.468 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:48:41.469 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.470 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:48:41.470 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode1:true/测试更改合同时间/设计/方案设计/20180605164840.txt,4ms
16:48:41.470 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"3F90C7A6D84C4DE08373AB3BB90CFCD2","IsMirror":"0"}
16:48:41.472 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:48:41.472 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String), 0(String)
16:48:41.474 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.474 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:3ms
16:48:41.474 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode:true/测试更改合同时间/设计/方案设计/20180605164840.txt,4ms
16:48:41.474 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> releaseNodeForAccount1:/测试更改合同时间/设计/方案设计/20180605164840.txt,8ms
16:48:41.476 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testReleaseNewNode:1214ms
16:48:41.478 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:48:41.479 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String)
16:48:41.480 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:48:41.481 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String)
16:48:41.482 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:48:41.482 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 3F90C7A6D84C4DE08373AB3BB90CFCD2(String)
16:48:41.482 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:5ms,1个节点
16:48:41.507 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:48:41.507 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:48:41.509 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
16:48:41.510 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
16:48:41.576 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:48:41.578 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:71ms
16:48:41.581 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
16:48:41.582 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
16:48:41.583 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
16:48:41.643 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:48:41.643 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:63ms
16:48:41.644 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:48:41.644 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
16:48:41.645 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
16:48:41.646 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
16:48:41.647 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), 0(Short), 2018-06-05 16:48:41.645(Timestamp), 2018-06-05 16:48:41.645(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605164841.txt(String), 121(String), 20180605164841.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
16:48:41.647 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:67ms
16:48:41.669 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode0:/测试更改合同时间/设计/方案设计/20180605164841.txt
16:48:41.670 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"D0A5663AD0374718912EBAFB1C573380","ServerTypeId":"1"}
16:48:41.672 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id limit 1 
16:48:41.672 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), D0A5663AD0374718912EBAFB1C573380(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:48:41.673 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.674 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:48:41.674 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode1:true/测试更改合同时间/设计/方案设计/20180605164841.txt,5ms
16:48:41.674 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"D0A5663AD0374718912EBAFB1C573380","IsMirror":"0"}
16:48:41.676 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:48:41.677 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), D0A5663AD0374718912EBAFB1C573380(String), 0(String)
16:48:41.678 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.678 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:48:41.678 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode:true/测试更改合同时间/设计/方案设计/20180605164841.txt,4ms
16:48:41.681 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605164841.txt，用时3ms
16:48:41.681 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","Id":"D0A5663AD0374718912EBAFB1C573380-1","NeedCompanyId":"1"}
16:48:41.683 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==>  Preparing: select '-' as fileId, '1' as onlyOne, '0' as isMirror, ? as needMainFileInfo, '-' as historyMainFileId, x.* from ( select node.prepare_company_id as company_id, node.* from md_node_project node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_range node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_task node WHERE find_in_set(node.id,?) group by node.id union all select ifnull(task.company_id,project.company_id) as company_id, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id ) x limit 1 
16:48:41.684 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==> Parameters: null, D0A5663AD0374718912EBAFB1C573380-1(String), D0A5663AD0374718912EBAFB1C573380-1(String), D0A5663AD0374718912EBAFB1C573380-1(String), D0A5663AD0374718912EBAFB1C573380-1(String)
16:48:41.760 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====>  Preparing: select null 
16:48:41.760 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====> Parameters: 
16:48:41.761 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <====      Total: 1
16:48:41.762 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====>  Preparing: select null 
16:48:41.762 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====> Parameters: 
16:48:41.763 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: <====      Total: 1
16:48:41.764 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: <==      Total: 1
16:48:41.765 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFullNode:84ms
16:48:41.766 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:48:41.766 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String)
16:48:41.768 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 1
16:48:41.769 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`last_modify_user_id`=? WHERE t.`id` in (?) 
16:48:41.770 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 16:48:41.765(Timestamp), 2018-06-05 16:48:41.768(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), D0A5663AD0374718912EBAFB1C573380(String)
16:48:41.776 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,server_type_id,server_address,base_dir,file_type_id,file_version,file_checksum,major_type_id,main_file_id,file_length,file_md5,read_only_key,writable_key,status FROM md_list_storage_file WHERE id = ? 
16:48:41.776 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String)
16:48:41.777 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: <==      Total: 0
16:48:41.779 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,last_modify_user_id,server_type_id,server_address,base_dir,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
16:48:41.781 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 6009D535A9114F9B8B79E33699F9F29B(String), 0(Short), 2018-06-05 16:48:41.771(Timestamp), 2018-06-05 16:48:41.771(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 1(String), 127.0.0.1(String), c:/work/file_server(String), /测试更改合同时间/设计/方案设计/20180605164841.txt(String)
16:48:41.781 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:16ms
16:48:41.781 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode0:/测试更改合同时间/设计/方案设计/20180605164841.txt
16:48:41.782 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"D0A5663AD0374718912EBAFB1C573380","ServerTypeId":"1"}
16:48:41.786 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id limit 1 
16:48:41.787 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), D0A5663AD0374718912EBAFB1C573380(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:48:41.788 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.789 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:6ms
16:48:41.789 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode1:true/测试更改合同时间/设计/方案设计/20180605164841.txt,8ms
16:48:41.789 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"D0A5663AD0374718912EBAFB1C573380","IsMirror":"0"}
16:48:41.790 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:48:41.791 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), D0A5663AD0374718912EBAFB1C573380(String), 0(String)
16:48:41.794 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.797 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:8ms
16:48:41.797 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode:true/测试更改合同时间/设计/方案设计/20180605164841.txt,8ms
16:48:41.799 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 	----> coreWriteFile写入100B到C:/work/file_server/测试更改合同时间/设计/方案设计/20180605164841.txt：pos=0,size=100,用时1ms,速度0.0B/s
16:48:41.821 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode0:/测试更改合同时间/设计/方案设计/20180605164841.txt
16:48:41.822 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"D0A5663AD0374718912EBAFB1C573380","ServerTypeId":"1"}
16:48:41.823 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id limit 1 
16:48:41.823 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), D0A5663AD0374718912EBAFB1C573380(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:48:41.824 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.824 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:2ms
16:48:41.824 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode1:true/测试更改合同时间/设计/方案设计/20180605164841.txt,3ms
16:48:41.824 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"D0A5663AD0374718912EBAFB1C573380","IsMirror":"0"}
16:48:41.825 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:48:41.826 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: D0A5663AD0374718912EBAFB1C573380(String), D0A5663AD0374718912EBAFB1C573380(String), 0(String)
16:48:41.827 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:48:41.827 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:3ms
16:48:41.827 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> getLocalFileByNode:true/测试更改合同时间/设计/方案设计/20180605164841.txt,3ms
16:48:41.827 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	===>>> releaseNodeForAccount1:/测试更改合同时间/设计/方案设计/20180605164841.txt,6ms
16:48:41.828 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testReleaseNewNode:322ms
16:48:41.829 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:48:41.829 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), D0A5663AD0374718912EBAFB1C573380(String)
16:48:41.830 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:48:41.830 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), D0A5663AD0374718912EBAFB1C573380(String)
16:48:41.830 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:48:41.831 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), D0A5663AD0374718912EBAFB1C573380(String)
16:48:41.831 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:3ms,1个节点