  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.6.RELEASE)

16:34:14.987 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Starting FileServiceImplTest on Idccapp25 with PID 20928 (started by idccapp25 in C:\work\maoding-services\services)
16:34:14.988 DEBUG [      main] com.maoding.FileServer.FileServiceImplTest: Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
16:34:14.988 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: The following profiles are active: dev
16:34:22.668 WARN  [      main] org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration: Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
16:34:22.677 WARN  [      main] org.thymeleaf.templatemode.TemplateMode: [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
16:34:24.443 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Started FileServiceImplTest in 10.449 seconds (JVM running for 12.44)
16:34:24.895 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:34:24.928 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==>  Preparing: SELECT classic_id,code_id,title,extra FROM md_const 
16:34:24.955 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==> Parameters: 
16:34:24.993 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: <==      Total: 254
16:34:25.037 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:34:25.089 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
16:34:25.091 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
16:34:25.163 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:34:25.164 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:127ms
16:34:25.176 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
16:34:25.185 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
16:34:25.187 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
16:34:25.243 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:34:25.244 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:69ms
16:34:25.248 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:34:25.249 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
16:34:25.250 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
16:34:25.502 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
16:34:25.506 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 0(Short), 2018-06-05 16:34:25.493(Timestamp), 2018-06-05 16:34:25.493(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605163424.txt(String), 121(String), 20180605163424.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
16:34:25.509 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:334ms
16:34:25.523 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"90A49562540D4F9C869ED8145E44912C","ServerTypeId":"1"}
16:34:25.529 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
16:34:25.530 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 90A49562540D4F9C869ED8145E44912C(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:34:25.531 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.532 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:9ms
16:34:25.532 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605163424.txt,9ms
16:34:25.532 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"90A49562540D4F9C869ED8145E44912C","IsMirror":"0"}
16:34:25.535 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:34:25.536 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 90A49562540D4F9C869ED8145E44912C(String), 0(String)
16:34:25.537 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.537 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:34:25.538 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605163424.txt,6ms
16:34:25.542 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605163424.txt，用时4ms
16:34:25.542 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","Id":"90A49562540D4F9C869ED8145E44912C-1","NeedCompanyId":"1"}
16:34:25.548 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==>  Preparing: select '-' as fileId, '1' as onlyOne, '0' as isMirror, ? as needMainFileInfo, '-' as historyMainFileId, x.* from ( select node.prepare_company_id as company_id, node.* from md_node_project node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_range node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_task node WHERE find_in_set(node.id,?) group by node.id union all select ifnull(task.company_id,project.company_id) as company_id, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id ) x limit 1 
16:34:25.551 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==> Parameters: null, 90A49562540D4F9C869ED8145E44912C-1(String), 90A49562540D4F9C869ED8145E44912C-1(String), 90A49562540D4F9C869ED8145E44912C-1(String), 90A49562540D4F9C869ED8145E44912C-1(String)
16:34:25.619 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====>  Preparing: select null 
16:34:25.619 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====> Parameters: 
16:34:25.620 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <====      Total: 1
16:34:25.621 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====>  Preparing: select null 
16:34:25.621 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====> Parameters: 
16:34:25.622 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: <====      Total: 1
16:34:25.624 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: <==      Total: 1
16:34:25.625 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFullNode:83ms
16:34:25.626 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:34:25.627 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String)
16:34:25.628 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 1
16:34:25.642 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`last_modify_user_id`=? WHERE t.`id` in (?) 
16:34:25.643 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 16:34:25.626(Timestamp), 2018-06-05 16:34:25.629(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 90A49562540D4F9C869ED8145E44912C(String)
16:34:25.647 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,server_type_id,server_address,base_dir,file_type_id,file_version,file_checksum,major_type_id,main_file_id,file_length,file_md5,read_only_key,writable_key,status FROM md_list_storage_file WHERE id = ? 
16:34:25.648 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String)
16:34:25.649 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: <==      Total: 0
16:34:25.651 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,last_modify_user_id,server_type_id,server_address,base_dir,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
16:34:25.652 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 0B86F5C4DA0A47169C585967FEB26177(String), 0(Short), 2018-06-05 16:34:25.644(Timestamp), 2018-06-05 16:34:25.644(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 1(String), 127.0.0.1(String), c:/work/file_server(String), /测试更改合同时间/设计/方案设计/20180605163424.txt(String)
16:34:25.652 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:27ms
16:34:25.652 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"90A49562540D4F9C869ED8145E44912C","ServerTypeId":"1"}
16:34:25.655 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
16:34:25.656 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 90A49562540D4F9C869ED8145E44912C(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:34:25.657 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.657 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:34:25.658 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605163424.txt,6ms
16:34:25.658 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"90A49562540D4F9C869ED8145E44912C","IsMirror":"0"}
16:34:25.660 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:34:25.661 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 90A49562540D4F9C869ED8145E44912C(String), 0(String)
16:34:25.662 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.663 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:5ms
16:34:25.663 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605163424.txt,5ms
16:34:25.671 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 	----> coreWriteFile写入100B到C:/work/file_server/测试更改合同时间/设计/方案设计/20180605163424.txt：pos=0,size=100,用时1ms,速度0.0B/s
16:34:25.685 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"90A49562540D4F9C869ED8145E44912C","ServerTypeId":"1"}
16:34:25.687 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
16:34:25.687 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 90A49562540D4F9C869ED8145E44912C(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:34:25.688 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.689 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:34:25.689 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605163424.txt,4ms
16:34:25.689 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"90A49562540D4F9C869ED8145E44912C","IsMirror":"0"}
16:34:25.690 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:34:25.691 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 90A49562540D4F9C869ED8145E44912C(String), 90A49562540D4F9C869ED8145E44912C(String), 0(String)
16:34:25.692 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.692 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:3ms
16:34:25.692 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605163424.txt,3ms
16:34:25.692 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> releaseNodeForAccount1:/测试更改合同时间/设计/方案设计/20180605163424.txt,7ms
16:34:25.693 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testReleaseNewNode:1190ms
16:34:25.695 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:34:25.696 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 90A49562540D4F9C869ED8145E44912C(String)
16:34:25.696 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:34:25.697 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 90A49562540D4F9C869ED8145E44912C(String)
16:34:25.697 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:34:25.697 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 90A49562540D4F9C869ED8145E44912C(String)
16:34:25.698 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:3ms,1个节点
16:34:25.706 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:34:25.706 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
16:34:25.708 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
16:34:25.709 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
16:34:25.774 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:34:25.776 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:70ms
16:34:25.779 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
16:34:25.781 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
16:34:25.782 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
16:34:25.844 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
16:34:25.844 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:65ms
16:34:25.844 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:34:25.845 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
16:34:25.846 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
16:34:25.847 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
16:34:25.848 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 0(Short), 2018-06-05 16:34:25.846(Timestamp), 2018-06-05 16:34:25.846(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605163425.txt(String), 121(String), 20180605163425.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
16:34:25.848 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:69ms
16:34:25.861 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"78F75A0450D84DD1BFBAB883D7D71068","ServerTypeId":"1"}
16:34:25.863 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
16:34:25.863 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 78F75A0450D84DD1BFBAB883D7D71068(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:34:25.865 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.865 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:34:25.865 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605163425.txt,4ms
16:34:25.865 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"78F75A0450D84DD1BFBAB883D7D71068","IsMirror":"0"}
16:34:25.867 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:34:25.868 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 78F75A0450D84DD1BFBAB883D7D71068(String), 0(String)
16:34:25.869 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.869 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:34:25.870 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605163425.txt,5ms
16:34:25.872 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605163425.txt，用时2ms
16:34:25.872 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","Id":"78F75A0450D84DD1BFBAB883D7D71068-1","NeedCompanyId":"1"}
16:34:25.874 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==>  Preparing: select '-' as fileId, '1' as onlyOne, '0' as isMirror, ? as needMainFileInfo, '-' as historyMainFileId, x.* from ( select node.prepare_company_id as company_id, node.* from md_node_project node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_range node WHERE find_in_set(node.id,?) group by node.id union all select node.prepare_company_id as company_id, node.* from md_node_task node WHERE find_in_set(node.id,?) group by node.id union all select ifnull(task.company_id,project.company_id) as company_id, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id ) x limit 1 
16:34:25.875 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: ==> Parameters: null, 78F75A0450D84DD1BFBAB883D7D71068-1(String), 78F75A0450D84DD1BFBAB883D7D71068-1(String), 78F75A0450D84DD1BFBAB883D7D71068-1(String), 78F75A0450D84DD1BFBAB883D7D71068-1(String)
16:34:25.953 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====>  Preparing: select null 
16:34:25.953 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ====> Parameters: 
16:34:25.954 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <====      Total: 1
16:34:25.954 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====>  Preparing: select null 
16:34:25.955 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: ====> Parameters: 
16:34:25.955 DEBUG [      main] com.maoding.storage.dao.StorageDao.listHistory: <====      Total: 1
16:34:25.957 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFullNode: <==      Total: 1
16:34:25.957 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFullNode:84ms
16:34:25.958 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
16:34:25.958 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String)
16:34:25.960 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 1
16:34:25.962 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`last_modify_user_id`=? WHERE t.`id` in (?) 
16:34:25.962 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 16:34:25.957(Timestamp), 2018-06-05 16:34:25.96(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 78F75A0450D84DD1BFBAB883D7D71068(String)
16:34:25.965 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,server_type_id,server_address,base_dir,file_type_id,file_version,file_checksum,major_type_id,main_file_id,file_length,file_md5,read_only_key,writable_key,status FROM md_list_storage_file WHERE id = ? 
16:34:25.966 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String)
16:34:25.967 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: <==      Total: 0
16:34:25.968 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,last_modify_user_id,server_type_id,server_address,base_dir,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
16:34:25.970 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 1EDFDCE048FC49BE9B5D39298F5A2693(String), 0(Short), 2018-06-05 16:34:25.963(Timestamp), 2018-06-05 16:34:25.963(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 1(String), 127.0.0.1(String), c:/work/file_server(String), /测试更改合同时间/设计/方案设计/20180605163425.txt(String)
16:34:25.971 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:14ms
16:34:25.971 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"78F75A0450D84DD1BFBAB883D7D71068","ServerTypeId":"1"}
16:34:25.973 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
16:34:25.974 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 78F75A0450D84DD1BFBAB883D7D71068(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:34:25.977 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.978 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:7ms
16:34:25.978 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605163425.txt,7ms
16:34:25.978 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"78F75A0450D84DD1BFBAB883D7D71068","IsMirror":"0"}
16:34:25.979 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:34:25.980 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 78F75A0450D84DD1BFBAB883D7D71068(String), 0(String)
16:34:25.981 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.981 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:2ms
16:34:25.981 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605163425.txt,3ms
16:34:25.983 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 	----> coreWriteFile写入100B到C:/work/file_server/测试更改合同时间/设计/方案设计/20180605163425.txt：pos=0,size=100,用时1ms,速度0.0B/s
16:34:25.994 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","FileId":"78F75A0450D84DD1BFBAB883D7D71068","ServerTypeId":"1"}
16:34:25.996 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
16:34:25.996 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 78F75A0450D84DD1BFBAB883D7D71068(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
16:34:25.998 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:25.998 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:3ms
16:34:25.998 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605163425.txt,4ms
16:34:25.999 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"OnlyOne":"1","FileId":"78F75A0450D84DD1BFBAB883D7D71068","IsMirror":"0"}
16:34:26.001 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE ((file.is_mirror = 0 and find_in_set(file.id,?)) or (file.is_mirror != 0 and find_in_set(file.main_file_id,?))) and find_in_set(file.is_mirror,?) group by file.id limit 1 
16:34:26.001 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 78F75A0450D84DD1BFBAB883D7D71068(String), 78F75A0450D84DD1BFBAB883D7D71068(String), 0(String)
16:34:26.003 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
16:34:26.003 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
16:34:26.003 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605163425.txt,5ms
16:34:26.003 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> releaseNodeForAccount1:/测试更改合同时间/设计/方案设计/20180605163425.txt,9ms
16:34:26.004 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testReleaseNewNode:299ms
16:34:26.006 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:34:26.006 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 78F75A0450D84DD1BFBAB883D7D71068(String)
16:34:26.007 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:34:26.007 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 78F75A0450D84DD1BFBAB883D7D71068(String)
16:34:26.008 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
16:34:26.008 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 78F75A0450D84DD1BFBAB883D7D71068(String)
16:34:26.008 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:3ms,1个节点
