13:54:59.171 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Starting FileServiceImplTest on Idccapp25 with PID 18128 (started by idccapp25 in C:\work\maoding-services\services)
13:54:59.173 DEBUG [      main] com.maoding.FileServer.FileServiceImplTest: Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
13:54:59.173 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: The following profiles are active: dev
13:55:07.030 WARN  [      main] org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration: Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
13:55:07.067 WARN  [      main] org.thymeleaf.templatemode.TemplateMode: [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
13:55:08.494 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Started FileServiceImplTest in 10.344 seconds (JVM running for 11.971)
13:55:08.954 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:55:08.984 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==>  Preparing: SELECT classic_id,code_id,title,extra FROM md_const 
13:55:09.013 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==> Parameters: 
13:55:09.049 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: <==      Total: 254
13:55:09.097 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:55:09.152 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
13:55:09.154 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
13:55:09.224 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:55:09.225 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:128ms
13:55:09.241 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
13:55:09.246 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
13:55:09.248 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
13:55:09.302 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:55:09.302 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:61ms
13:55:09.307 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
13:55:09.308 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
13:55:09.309 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
13:55:09.551 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
13:55:09.555 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String), 0(Short), 2018-06-05 13:55:09.543(Timestamp), 2018-06-05 13:55:09.543(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605135508.txt(String), 121(String), 20180605135508.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
13:55:09.559 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:318ms
13:55:09.576 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount1:/测试更改合同时间/设计/方案设计/20180605135508.txt,0ms
13:55:09.577 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"F70E68C7F67945A6A5A702249C63CA40"}
13:55:09.583 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:55:09.584 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:55:09.586 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.587 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:10ms
13:55:09.587 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135508.txt,11ms
13:55:09.587 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"IsMirror":"0","FuzzyId":"F70E68C7F67945A6A5A702249C63CA40"}
13:55:09.589 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.is_mirror,?) group by file.id 
13:55:09.590 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String), 0(String)
13:55:09.592 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.592 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
13:55:09.592 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135508.txt,5ms
13:55:09.592 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2:/测试更改合同时间/设计/方案设计/20180605135508.txt,16ms
13:55:09.600 INFO  [      main] com.maoding.coreUtils.FileUtils: 打开文件设置长度为150：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135508.txt
13:55:09.601 INFO  [      main] com.maoding.coreUtils.FileUtils: 关闭设置长度的文件：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135508.txt
13:55:09.601 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605135508.txt，用时7ms
13:55:09.601 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.1:/测试更改合同时间/设计/方案设计/20180605135508.txt,9ms
13:55:09.603 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
13:55:09.603 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String)
13:55:09.604 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 1
13:55:09.617 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`file_length`=? WHERE t.`id` in (?) 
13:55:09.620 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 13:55:09.602(Timestamp), 2018-06-05 13:55:09.605(Timestamp), 150(Long), F70E68C7F67945A6A5A702249C63CA40(String)
13:55:09.624 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,server_type_id,server_address,base_dir,file_type_id,file_version,file_checksum,major_type_id,main_file_id,file_length,file_md5,read_only_key,writable_key,status FROM md_list_storage_file WHERE id = ? 
13:55:09.625 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String)
13:55:09.627 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: <==      Total: 0
13:55:09.629 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,server_type_id,server_address,base_dir,file_length,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
13:55:09.630 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 02A81AA98FE5436298F2DC1DFD259A5D(String), 0(Short), 2018-06-05 13:55:09.62(Timestamp), 2018-06-05 13:55:09.62(Timestamp), 1(String), 127.0.0.1(String), c:/work/file_server(String), 150(Long), /测试更改合同时间/设计/方案设计/20180605135508.txt(String)
13:55:09.631 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:29ms
13:55:09.631 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"F70E68C7F67945A6A5A702249C63CA40"}
13:55:09.635 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:55:09.636 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:55:09.637 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.638 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:7ms
13:55:09.638 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135508.txt,7ms
13:55:09.638 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"IsMirror":"0","FuzzyId":"F70E68C7F67945A6A5A702249C63CA40"}
13:55:09.643 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.is_mirror,?) group by file.id 
13:55:09.644 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: F70E68C7F67945A6A5A702249C63CA40(String), 0(String)
13:55:09.646 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.646 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:8ms
13:55:09.646 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135508.txt,8ms
13:55:09.646 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.2:/测试更改合同时间/设计/方案设计/20180605135508.txt,45ms
13:55:09.650 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2:/测试更改合同时间/设计/方案设计/20180605135508.txt,4ms
13:55:09.650 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount:/测试更改合同时间/设计/方案设计/20180605135508.txt,0ms
13:55:09.657 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testSetNewNodeLength:1101ms
13:55:09.659 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:55:09.660 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), F70E68C7F67945A6A5A702249C63CA40(String)
13:55:09.660 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:55:09.661 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), F70E68C7F67945A6A5A702249C63CA40(String)
13:55:09.662 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:55:09.662 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), F70E68C7F67945A6A5A702249C63CA40(String)
13:55:09.663 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:5ms,1个节点
13:55:09.672 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:55:09.672 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:55:09.675 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
13:55:09.676 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
13:55:09.727 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:55:09.728 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:56ms
13:55:09.730 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
13:55:09.732 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
13:55:09.733 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
13:55:09.790 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:55:09.790 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:60ms
13:55:09.791 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
13:55:09.791 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
13:55:09.792 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
13:55:09.794 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
13:55:09.794 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String), 0(Short), 2018-06-05 13:55:09.793(Timestamp), 2018-06-05 13:55:09.793(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605135509.txt(String), 121(String), 20180605135509.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
13:55:09.795 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:65ms
13:55:09.808 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount1:/测试更改合同时间/设计/方案设计/20180605135509.txt,0ms
13:55:09.808 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"27ACD266FBC646AC88D9ED48AEDFD210"}
13:55:09.809 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:55:09.809 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:55:09.810 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.811 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:3ms
13:55:09.811 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135509.txt,3ms
13:55:09.811 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"IsMirror":"0","FuzzyId":"27ACD266FBC646AC88D9ED48AEDFD210"}
13:55:09.813 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.is_mirror,?) group by file.id 
13:55:09.814 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String), 0(String)
13:55:09.815 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.816 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:5ms
13:55:09.816 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135509.txt,5ms
13:55:09.816 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2:/测试更改合同时间/设计/方案设计/20180605135509.txt,8ms
13:55:09.819 INFO  [      main] com.maoding.coreUtils.FileUtils: 打开文件设置长度为151：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135509.txt
13:55:09.820 INFO  [      main] com.maoding.coreUtils.FileUtils: 关闭设置长度的文件：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135509.txt
13:55:09.820 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605135509.txt，用时4ms
13:55:09.820 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.1:/测试更改合同时间/设计/方案设计/20180605135509.txt,4ms
13:55:09.821 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
13:55:09.821 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String)
13:55:09.823 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 1
13:55:09.825 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`file_length`=? WHERE t.`id` in (?) 
13:55:09.826 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 13:55:09.82(Timestamp), 2018-06-05 13:55:09.824(Timestamp), 151(Long), 27ACD266FBC646AC88D9ED48AEDFD210(String)
13:55:09.828 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,server_type_id,server_address,base_dir,file_type_id,file_version,file_checksum,major_type_id,main_file_id,file_length,file_md5,read_only_key,writable_key,status FROM md_list_storage_file WHERE id = ? 
13:55:09.828 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String)
13:55:09.829 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.selectByPrimaryKey: <==      Total: 0
13:55:09.830 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,server_type_id,server_address,base_dir,file_length,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
13:55:09.832 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: F76F53D1254B41159E1301C52B5BB0F3(String), 0(Short), 2018-06-05 13:55:09.826(Timestamp), 2018-06-05 13:55:09.826(Timestamp), 1(String), 127.0.0.1(String), c:/work/file_server(String), 151(Long), /测试更改合同时间/设计/方案设计/20180605135509.txt(String)
13:55:09.833 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:13ms
13:55:09.833 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"27ACD266FBC646AC88D9ED48AEDFD210"}
13:55:09.836 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:55:09.837 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:55:09.839 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.840 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:7ms
13:55:09.840 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135509.txt,7ms
13:55:09.840 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"IsMirror":"0","FuzzyId":"27ACD266FBC646AC88D9ED48AEDFD210"}
13:55:09.842 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.is_mirror,?) group by file.id 
13:55:09.843 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 27ACD266FBC646AC88D9ED48AEDFD210(String), 0(String)
13:55:09.844 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:55:09.844 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
13:55:09.844 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135509.txt,4ms
13:55:09.844 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.2:/测试更改合同时间/设计/方案设计/20180605135509.txt,24ms
13:55:09.845 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2:/测试更改合同时间/设计/方案设计/20180605135509.txt,0ms
13:55:09.845 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount:/测试更改合同时间/设计/方案设计/20180605135509.txt,0ms
13:55:09.849 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testSetNewNodeLength:178ms
13:55:09.850 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:55:09.850 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 27ACD266FBC646AC88D9ED48AEDFD210(String)
13:55:09.851 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:55:09.851 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 27ACD266FBC646AC88D9ED48AEDFD210(String)
13:55:09.852 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:55:09.852 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 27ACD266FBC646AC88D9ED48AEDFD210(String)
13:55:09.852 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:3ms,1个节点