13:53:14.373 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Starting FileServiceImplTest on Idccapp25 with PID 8556 (started by idccapp25 in C:\work\maoding-services\services)
13:53:14.374 DEBUG [      main] com.maoding.FileServer.FileServiceImplTest: Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
13:53:14.375 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: The following profiles are active: dev
13:53:23.126 WARN  [      main] org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration: Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
13:53:23.135 WARN  [      main] org.thymeleaf.templatemode.TemplateMode: [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
13:53:24.921 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: Started FileServiceImplTest in 11.176 seconds (JVM running for 13.356)
13:53:25.441 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:53:25.477 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==>  Preparing: SELECT classic_id,code_id,title,extra FROM md_const 
13:53:25.508 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: ==> Parameters: 
13:53:25.576 DEBUG [      main] com.maoding.common.dao.ConstDao.selectAll: <==      Total: 254
13:53:25.639 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:53:25.731 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
13:53:25.734 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
13:53:25.803 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:53:25.804 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:169ms
13:53:25.814 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
13:53:25.822 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
13:53:25.824 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
13:53:25.885 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:53:25.886 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:73ms
13:53:25.894 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
13:53:25.909 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
13:53:25.911 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
13:53:26.339 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
13:53:26.342 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: 68FF3E607B3C48149A6435171D338565(String), 0(Short), 2018-06-05 13:53:26.331(Timestamp), 2018-06-05 13:53:26.331(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605135324.txt(String), 121(String), 20180605135324.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
13:53:26.345 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:532ms
13:53:26.360 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount1:/测试更改合同时间/设计/方案设计/20180605135324.txt,0ms
13:53:26.360 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"68FF3E607B3C48149A6435171D338565"}
13:53:26.367 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:53:26.368 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 68FF3E607B3C48149A6435171D338565(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:53:26.371 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:53:26.371 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:11ms
13:53:26.371 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135324.txt,11ms
13:53:26.372 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"IsMirror":"0","FuzzyId":"68FF3E607B3C48149A6435171D338565"}
13:53:26.373 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.is_mirror,?) group by file.id 
13:53:26.374 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 68FF3E607B3C48149A6435171D338565(String), 0(String)
13:53:26.376 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:53:26.377 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:5ms
13:53:26.377 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135324.txt,6ms
13:53:26.377 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2:/测试更改合同时间/设计/方案设计/20180605135324.txt,17ms
13:53:26.383 INFO  [      main] com.maoding.coreUtils.FileUtils: 打开文件设置长度为150：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135324.txt
13:53:26.384 INFO  [      main] com.maoding.coreUtils.FileUtils: 关闭设置长度的文件：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135324.txt
13:53:26.384 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605135324.txt，用时5ms
13:53:26.384 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.1:/测试更改合同时间/设计/方案设计/20180605135324.txt,7ms
13:53:26.386 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectStorageEntityUnion: ==>  Preparing: select storage_tree.* from md_tree_storage storage_tree where (storage_tree.deleted = 0) and (storage_tree.id = substring(?,1,32)) limit 1 
13:53:26.387 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectStorageEntityUnion: ==> Parameters: 68FF3E607B3C48149A6435171D338565(String)
13:53:26.391 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectFileEntity: ====>  Preparing: select file.* from md_list_storage_file file WHERE file.id = ? limit 1 
13:53:26.391 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectFileEntity: ====> Parameters: 68FF3E607B3C48149A6435171D338565(String)
13:53:26.393 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectFileEntity: <====      Total: 0
13:53:26.394 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectHisEntity: ====>  Preparing: select his.* from md_list_storage_file_his his where his.id = ? 
13:53:26.394 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectHisEntity: ====> Parameters: 68FF3E607B3C48149A6435171D338565(String)
13:53:26.396 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectHisEntity: <====      Total: 0
13:53:26.396 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectStorageEntityUnion: <==      Total: 1
13:53:26.423 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t left join md_tree_storage c on (c.path like concat(t.path,'/%')) SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`last_modify_user_id`=?,t.`path`=?,c.path=concat(?,substring(c.path,char_length(t.path)+1)),t.`type_id`=?,t.`node_name`=?,t.`task_id`=?,t.`project_id`=?,t.`owner_user_id`=?,t.`file_length`=? WHERE t.`id` in (?) 
13:53:26.424 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 13:53:26.0(Timestamp), 2018-06-05 13:53:26.402(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605135324.txt(String), 20180605135324.txt(String), 121(String), 20180605135324.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String), 150(Long), 68FF3E607B3C48149A6435171D338565(String)
13:53:26.428 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,server_type_id,server_address,base_dir,file_length,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
13:53:26.429 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 68FF3E607B3C48149A6435171D338565(String), 0(Short), 2018-06-05 13:53:26.425(Timestamp), 2018-06-05 13:53:26.425(Timestamp), 1(String), 127.0.0.1(String), c:/work/file_server(String), 150(Long), /测试更改合同时间/设计/方案设计/20180605135324.txt(String)
13:53:26.430 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:45ms
13:53:26.430 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"68FF3E607B3C48149A6435171D338565"}
13:53:26.443 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:53:26.444 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 68FF3E607B3C48149A6435171D338565(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:53:26.446 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 1
13:53:26.447 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:17ms
13:53:26.447 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135324.txt,17ms
13:53:26.447 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135324.txt,0ms
13:53:26.447 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.2:/测试更改合同时间/设计/方案设计/20180605135324.txt,63ms
13:53:26.451 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2:/测试更改合同时间/设计/方案设计/20180605135324.txt,4ms
13:53:26.451 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount:/测试更改合同时间/设计/方案设计/20180605135324.txt,0ms
13:53:26.458 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testSetNewNodeLength:1463ms
13:53:26.460 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:53:26.460 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 68FF3E607B3C48149A6435171D338565(String)
13:53:26.461 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:53:26.461 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 68FF3E607B3C48149A6435171D338565(String)
13:53:26.462 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:53:26.468 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 68FF3E607B3C48149A6435171D338565(String)
13:53:26.468 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:9ms,1个节点
13:53:26.476 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:53:26.476 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"NeedOwnerName":"1","NeedTaskName":"1","NeedPath":"1","Id":"cf8a3c262709479d97a364cf2ccf1569-1","NeedProjectName":"1"}
13:53:26.480 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select owner.user_name as owner_name, concat('/',node.prepare_project_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_project node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.prepare_project_name as project_name, node.prepare_task_name as task_name, node.* from md_node_range node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, project.project_name, node.prepare_task_name as task_name, node.* from md_node_task node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.id,?) group by node.id union all select owner.user_name as owner_name, concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, project.project_name, task.task_name as task_name, node.* from md_node_storage node left join maoding_web_account owner on (owner.status = '0' and owner.id = node.owner_user_id) left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.id,?) group by node.id 
13:53:26.481 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String), cf8a3c262709479d97a364cf2ccf1569-1(String)
13:53:26.534 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:53:26.534 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:58ms
13:53:26.539 INFO  [      main] com.maoding.storage.StorageServiceImpl: StorageService.listNode：{"OnlyOne":"1","TaskId":"cf8a3c262709479d97a364cf2ccf1569","ProjectId":"4ad97155f6fd4b2e8613bd4b62e30db3","FuzzyPath":"/测试更改合同时间/设计/方案设计"}
13:53:26.542 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==>  Preparing: select * from ( select concat('/',node.prepare_project_name) as path, node.* from md_node_project node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat('/',node.prepare_project_name) = ? or ? like concat(concat('/',node.prepare_project_name),'/%')) group by node.id union all select concat(ifnull(concat('/',node.prepare_project_name),''), '/',node.range_name) as path, node.* from md_node_range node WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name) = ? or ? like concat(concat(ifnull(concat('/',node.prepare_project_name),''),'/',node.range_name),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), '/',task.path) as path, node.* from md_node_task node inner join maoding_web_project project on (project.pstatus = '0' and project.id = node.project_id) inner join md_web_task task on (task.id = node.task_id) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),'/',task.path),'/%')) group by node.id union all select concat(ifnull(concat('/',project.project_name),''), ifnull(concat('/',node.range_name),''), ifnull(concat('/',task.path),''), '/',node.storage_path) as path, node.* from md_node_storage node left join md_web_task task on (task.id = node.task_id) left join maoding_web_project project on (project.pstatus = '0' and project.id = ifnull(node.project_id,task.project_id)) WHERE find_in_set(node.project_id,?) and find_in_set(node.task_id,?) and (concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path) = ? or ? like concat(concat(ifnull(concat('/',project.project_name),''),ifnull(concat('/',node.range_name),''),ifnull(concat('/',task.path),''),'/',node.storage_path),'/%')) group by node.id ) x order by (length(replace(x.path,'/','//')) - length(x.path)) desc limit 1 
13:53:26.544 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: ==> Parameters: 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), cf8a3c262709479d97a364cf2ccf1569(String), /测试更改合同时间/设计/方案设计(String), /测试更改合同时间/设计/方案设计(String)
13:53:26.596 DEBUG [      main] com.maoding.storage.dao.StorageDao.listNode: <==      Total: 1
13:53:26.596 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listNode:57ms
13:53:26.597 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==>  Preparing: SELECT id,deleted,create_time,last_modify_time,last_modify_user_id,last_modify_role_id,pid,path,type_id,node_name,task_id,project_id,owner_user_id,file_length,file_md5 FROM md_tree_storage WHERE id = ? 
13:53:26.597 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: ==> Parameters: cf8a3c262709479d97a364cf2ccf1569(String)
13:53:26.598 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.selectByPrimaryKey: <==      Total: 0
13:53:26.600 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==>  Preparing: INSERT INTO md_tree_storage ( id,deleted,create_time,last_modify_time,last_modify_user_id,path,type_id,node_name,task_id,project_id,owner_user_id ) VALUES( ?,?,?,?,?,?,?,?,?,?,? ) 
13:53:26.601 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.insertSelective: ==> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String), 0(Short), 2018-06-05 13:53:26.599(Timestamp), 2018-06-05 13:53:26.599(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605135326.txt(String), 121(String), 20180605135326.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String)
13:53:26.601 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> createNode:62ms
13:53:26.615 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount1:/测试更改合同时间/设计/方案设计/20180605135326.txt,0ms
13:53:26.615 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"3AA993B280504CC7A0DB55725B3903E5"}
13:53:26.616 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:53:26.617 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:53:26.619 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:53:26.619 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
13:53:26.619 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135326.txt,4ms
13:53:26.619 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"IsMirror":"0","FuzzyId":"3AA993B280504CC7A0DB55725B3903E5"}
13:53:26.620 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.is_mirror,?) group by file.id 
13:53:26.621 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String), 0(String)
13:53:26.623 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 0
13:53:26.623 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:4ms
13:53:26.623 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135326.txt,4ms
13:53:26.623 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2:/测试更改合同时间/设计/方案设计/20180605135326.txt,8ms
13:53:26.626 INFO  [      main] com.maoding.coreUtils.FileUtils: 打开文件设置长度为151：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135326.txt
13:53:26.627 INFO  [      main] com.maoding.coreUtils.FileUtils: 关闭设置长度的文件：C:\work\file_server\测试更改合同时间\设计\方案设计\20180605135326.txt
13:53:26.627 INFO  [      main] com.maoding.coreFileServer.disk.DiskFileServer: 创建了C:/work/file_server/测试更改合同时间/设计/方案设计/20180605135326.txt，用时4ms
13:53:26.627 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.1:/测试更改合同时间/设计/方案设计/20180605135326.txt,4ms
13:53:26.627 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectStorageEntityUnion: ==>  Preparing: select storage_tree.* from md_tree_storage storage_tree where (storage_tree.deleted = 0) and (storage_tree.id = substring(?,1,32)) limit 1 
13:53:26.628 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectStorageEntityUnion: ==> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.630 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectFileEntity: ====>  Preparing: select file.* from md_list_storage_file file WHERE file.id = ? limit 1 
13:53:26.630 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectFileEntity: ====> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.631 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectFileEntity: <====      Total: 0
13:53:26.633 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectHisEntity: ====>  Preparing: select his.* from md_list_storage_file_his his where his.id = ? 
13:53:26.633 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectHisEntity: ====> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.634 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectHisEntity: <====      Total: 0
13:53:26.635 DEBUG [      main] com.maoding.storage.dao.StorageDao.selectStorageEntityUnion: <==      Total: 1
13:53:26.636 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==>  Preparing: UPDATE md_tree_storage t left join md_tree_storage c on (c.path like concat(t.path,'/%')) SET t.`deleted`=?,t.`create_time`=?,t.`last_modify_time`=?,t.`last_modify_user_id`=?,t.`path`=?,c.path=concat(?,substring(c.path,char_length(t.path)+1)),t.`type_id`=?,t.`node_name`=?,t.`task_id`=?,t.`project_id`=?,t.`owner_user_id`=?,t.`file_length`=? WHERE t.`id` in (?) 
13:53:26.637 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.updateByIdList: ==> Parameters: 0(Short), 2018-06-05 13:53:27.0(Timestamp), 2018-06-05 13:53:26.635(Timestamp), 07649b3d23094f28bfce78930bf4d4ac(String), 20180605135326.txt(String), 20180605135326.txt(String), 121(String), 20180605135326.txt(String), cf8a3c262709479d97a364cf2ccf1569(String), 4ad97155f6fd4b2e8613bd4b62e30db3(String), 07649b3d23094f28bfce78930bf4d4ac(String), 151(Long), 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.638 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==>  Preparing: INSERT INTO md_list_storage_file ( id,deleted,create_time,last_modify_time,server_type_id,server_address,base_dir,file_length,writable_key ) VALUES( ?,?,?,?,?,?,?,?,? ) 
13:53:26.639 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.insertSelective: ==> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String), 0(Short), 2018-06-05 13:53:26.637(Timestamp), 2018-06-05 13:53:26.637(Timestamp), 1(String), 127.0.0.1(String), c:/work/file_server(String), 151(Long), /测试更改合同时间/设计/方案设计/20180605135326.txt(String)
13:53:26.640 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> updateNode:13ms
13:53:26.640 INFO  [      main] com.maoding.fileServer.FileServiceImpl: FileService.listFile：{"ServerAddress":"127.0.0.1","BaseDir":"c:/work/file_server","ServerTypeId":"1","FuzzyId":"3AA993B280504CC7A0DB55725B3903E5"}
13:53:26.648 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==>  Preparing: select file.* from md_file file WHERE find_in_set(file.id,?) and find_in_set(file.server_type_id,?) and find_in_set(file.server_address,?) and find_in_set(file.base_dir,?) group by file.id 
13:53:26.648 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: ==> Parameters: 3AA993B280504CC7A0DB55725B3903E5(String), 1(String), 127.0.0.1(String), c:/work/file_server(String)
13:53:26.651 DEBUG [      main] com.maoding.storage.dao.StorageDao.listFile: <==      Total: 1
13:53:26.651 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> listFile:11ms
13:53:26.651 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode1:/测试更改合同时间/设计/方案设计/20180605135326.txt,11ms
13:53:26.651 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> getLocalFileByNode:/测试更改合同时间/设计/方案设计/20180605135326.txt,0ms
13:53:26.651 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2.2:/测试更改合同时间/设计/方案设计/20180605135326.txt,24ms
13:53:26.651 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount2.2:/测试更改合同时间/设计/方案设计/20180605135326.txt,0ms
13:53:26.651 INFO  [      main] com.maoding.fileServer.FileServiceImpl: 	----> setNodeLengthForAccount:/测试更改合同时间/设计/方案设计/20180605135326.txt,0ms
13:53:26.659 INFO  [      main] com.maoding.FileServer.FileServiceImplTest: 	>>>>>>>> testSetNewNodeLength:184ms
13:53:26.661 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_tree_storage t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:53:26.661 DEBUG [      main] com.maoding.storage.dao.StorageTreeDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.662 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:53:26.662 DEBUG [      main] com.maoding.storage.dao.StorageFileDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.663 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==>  Preparing: UPDATE md_list_storage_file_his t SET t.`deleted`=1,t.`last_modify_time`=now(),t.`last_modify_user_id`=? WHERE t.`id` in (?) and t.`deleted`=0 
13:53:26.663 DEBUG [      main] com.maoding.storage.dao.StorageFileHisDao.fakeDeleteByIdList: ==> Parameters: 07649b3d23094f28bfce78930bf4d4ac(String), 3AA993B280504CC7A0DB55725B3903E5(String)
13:53:26.663 INFO  [      main] com.maoding.storage.StorageServiceImpl: 	----> deleteNodeByIdList:3ms,1个节点